<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pahasarastudiofp.controller.EmployeeServiceController">
    <VBox layoutX="14.0" layoutY="14.0" prefHeight="150.0" prefWidth="200.0" spacing="10.0">
        <Label text="Employee ID" />
        <ComboBox fx:id="cmbEmployeeId" promptText="Select Employee ID" />
        <Label text="Service ID" />
        <ComboBox fx:id="cmbServiceId" promptText="Select Service ID" />
        <Button onAction="#btnSaveOnAction" text="Save" />
        <Button onAction="#btnDeleteOnAction" text="Delete" />
    </VBox>
    <TableView fx:id="tblEmployeeService" layoutX="163.0" layoutY="14.0" prefHeight="372.0" prefWidth="423.0">
        <columns>
            <TableColumn fx:id="colEmployeeId" prefWidth="100.0" text="Employee ID" />
            <TableColumn fx:id="colEmployeeName" prefWidth="120.0" text="Employee Name" />
            <TableColumn fx:id="colServiceId" prefWidth="100.0" text="Service ID" />
            <TableColumn fx:id="colServiceName" prefWidth="120.0" text="Service Name" />
        </columns>
    </TableView>
</AnchorPane>
